{
  "name": "game-loop",
  "version": "1.0.0",
  "description": "",
  "main": "GameSession.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "last 2 Firefox versions"
  ]
}
